<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>CSS Flag Project</title>
<style>
  /* Write your CSS Code here */
  .flag
  {
    width: 900px;
    height:600px;
    background-color:#ff671F;
    position: relative;
  }
  .white
  {
    width: 900px;
    height:200px;
    background-color:#ffffff;
    position: absolute;
    top:200px;
  }
  .green
  {
    width: 900px;
    height:200px;
    background-color:green;
    position: absolute;
    top:400px;
  }
  .white > div{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 10px solid #06038d;
  position: absolute;
  top: 15px;
  left: 360px;
  }
.flag p{
  text-align: center;
  color:#fff;
  font-size: 40px;
  vertical-align:middle;
}
.white p{
  color:#06038d;
  text-align: center;
}
</style>
</head>

<!-- 
IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
<div class="flag">
  <p>The Flag</p>
  <div class="white">
    <div>
      <p>of India</p>
    </div>
  </div>
  <div class="green"></div>
</div>
</body>

</html>